spring.datasource.url=jdbc:h2:mem:interviewdb
#spring.datasource.url=jdbc:h2:file:/data/interviewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=interviewer
spring.datasource.password=4flow
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

geo_db.base_url=https://wft-geo-db.p.rapidapi.com
geo_db.host=wft-geo-db.p.rapidapi.com
geo_db.api_key=3c0beb7455msheac4246653cbe61p1d6170jsndd04c7b08e83
